/**
 * GlobalShops build script
 */

dependencies {
    shadow project(path: ':Sources:API', configuration: 'compile')
    shadow project(path: ':Sources:API', configuration: 'shadow')

    shadow project(path: ':Sources:API:MiniGame', configuration: 'shadow')
    shadow project(':Sources:NetworkController')
}