<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>pl.north93.zgame</groupId>
        <version>1.0-INDEV</version>
        <relativePath>../../NorthPlatformParent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.arieals.minigame</groupId>
    <artifactId>elytrarace</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.north93.zgame.api</groupId>
            <artifactId>minigame</artifactId>
            <version>1.0-INDEV</version>
        </dependency>

        <!-- World Edit potrzebny do obslugi zaznaczania -->
        <!--<dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>6.1.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>FastAsyncWorldEdit</artifactId>
            <groupId>com.boydti</groupId>
            <version>3.5.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../lib/FastAsyncWorldEdit.jar</systemPath>
        </dependency>
    </dependencies>
</project>