# NorthPlatform

./: .gitignore  README.md  build.gradle  settings.gradle
API/: build.gradle  dependency-reduced-pom.xml  pom.xml
API/BaseFeatures/: build.gradle  pom.xml
API/BaseFeatures/src/main/resources/: BaseFeatures_en_GB.properties  BaseFeatures_pl_PL.properties  Commands_en_GB.properties  Commands_pl_PL.properties  components.xml
API/Chat/: pom.xml
API/Chat/src/main/resources/: ChatApi_en_GB.properties  components.xml
API/DefaultCommands/: pom.xml
API/DefaultCommands/src/main/resources/: Commands_en_GB.properties  Commands_pl_PL.properties  components.xml  components.yml
API/Economy/: build.gradle  pom.xml
API/Economy/src/main/resources/: components.xml  components.yml
API/Economy/src/main/resources/examples/: vault.xml
API/Instrumentation Agent/: pom.xml
API/MiniGame/: build.gradle  pom.xml
API/MiniGame/src/main/resources/: MiniGameApi_en_GB.properties  MiniGameApi_pl_PL.properties  Party_en_GB.properties  Party_pl_PL.properties  components.xml  components.yml
API/MiniGame/src/main/resources/examples/: boosters.xml  hubs.xml  mapconfig.xml  minigame.xml
API/src/main/assembly/: deploy-package.xml
API/src/main/resources/: Messages_en_GB.properties  Messages_pl_PL.properties  bungee.yml  components.xml  components.yml  components_bukkit.xml  components_bukkit.yml  components_bungee.xml  components_bungee.yml  permissions.md  plugin.yml
API/src/main/resources/doc/: compile.md  components.md  permissions.md  run.md
API/src/main/resources/examples/: antiddos.xml  connection.xml  network.xml
API/src/main/resources/gui/: example.xml
AntyCheat/: build.gradle  pom.xml
AntyCheat/AntyCheatClient/: build.gradle  pom.xml
AntyCheat/AntyCheatClient/src/main/resources/: AntyCheatClient_pl_PL.properties  components.xml
AntyCheat/src/main/resources/: components.xml  components.yml
DiscordBot/: build.gradle  pom.xml
DiscordBot/src/main/resources/: components.xml
GroovyScript/: build.gradle  pom.xml
GroovyScript/src/main/resources/: components.xml
Lobby/: pom.xml
Lobby/src/main/resources/: ChestOpening_en_GB.properties  ChestOpening_pl_PL.properties  ChestTypes.xml  GoldHunterShop_pl_PL.properties  HubBedWars_en_GB.properties  HubBedWars_pl_PL.properties  HubElytraRace_en_GB.properties  HubElytraRace_pl_PL.properties  HubGoldHunter_en_GB.properties  HubMain_en_GB.properties  HubMain_pl_PL.properties  ItemIconMapping.xml  ShopBedWars_en_GB.properties  ShopBedWars_pl_PL.properties  ShopElytraRace_en_GB.properties  ShopElytraRace_pl_PL.properties  ShopGeneral_en_GB.properties  ShopGeneral_pl_PL.properties  UserInterface_en_GB.properties  UserInterface_pl_PL.properties  bungee.yml  components.xml  components.yml  plugin.yml
Lobby/src/main/resources/examples/: Hub.NPCs.xml  Hub.Opening.xml
Lobby/src/main/resources/gui/bedwars/: bw_shop_elimination.xml  bw_shop_main.xml  bw_shop_perks.xml  bw_shop_shoppers.xml
Lobby/src/main/resources/gui/elytrarace/: elytrarace_shop_effects.xml  elytrarace_shop_hats.xml  elytrarace_shop_heads.xml  elytrarace_shop_main.xml
Lobby/src/main/resources/gui/hub/: game_picker.xml  instance_picker.xml
Lobby/src/main/resources/gui/playdynamic/: play_goldhunter_team12.xml  play_goldhunter_team24.xml
Lobby/src/main/resources/gui/playflow/: game_picker.xml  play_bedwars_duo.xml  play_bedwars_solo.xml  play_elytra_race.xml  play_elytra_score.xml  play_goldhunter_team12.xml  play_goldhunter_team24.xml
Lobby/src/main/resources/hotbar/: hub.xml
MiniGame/BedWars/: pom.xml
MiniGame/BedWars/src/main/resources/: BedWarsArena.xml  BedWarsShop_en_GB.properties  BedWarsShop_pl_PL.properties  BedWars_en_GB.properties  BedWars_pl_PL.properties  MiniGame.BedWars.Shop.xml  MiniGame.BedWars.xml  components.yml
MiniGame/BedWars/src/main/resources/global_shops/: bedwars_elimination.xml  bedwars_perks.xml  bedwars_shoppers.xml
MiniGame/BedWars/src/main/resources/gui/: shop_armor.xml  shop_bows.xml  shop_extras.xml  shop_lapis.xml  shop_main.xml  shop_materials.xml  shop_swords.xml  shop_tools.xml  upgrades.xml
MiniGame/BedWars/src/main/resources/hotbar/: spectator.xml
MiniGame/ElytraRace/: pom.xml
MiniGame/ElytraRace/src/main/resources/: ElytraRace_en_GB.properties  ElytraRace_pl_PL.properties  MiniGame.ElytraRace.xml  components.yml  minigame.xml  minigame.yml
MiniGame/ElytraRace/src/main/resources/global_shops/: elytra_effects.xml  elytra_hats.xml  elytra_heads.xml
Network Controller/: build.gradle  pom.xml
Network Controller/src/main/resources/: bungee.yml  components.xml  components.yml  components_nc.yml
Network Controller/src/main/resources/example/: autoscaler.xml
NorthPlatformParent/: pom.xml
NorthPlatformParent/install-deps/: pom.xml
Punishments/: pom.xml
RestfulApi/: pom.xml
RestfulApi/src/main/resources/: components.xml  components.yml
SkyBlock/: pom.xml
SkyBlock/SkyBlockPlayerExperience/src/main/resources/: components.yml
SkyBlock/SkyBlockShop/: pom.xml
SkyBlock/src/main/resources/: SkyBlock_pl_PL.properties  components.yml
Sources/API/: build.gradle
Sources/API/BaseFeatures/: build.gradle
Sources/API/BaseFeatures/src/main/resources/: BaseFeatures_en_GB.properties  components.xml  (+1 more)
Sources/API/Chat/: build.gradle
Sources/API/Economy/: build.gradle
Sources/API/MiniGame/: build.gradle
Sources/API/src/main/resources/: Messages_pl_PL.properties  bungee.yml  components.xml  components_bukkit.xml  components_bungee.xml  plugin.yml
Sources/AntyCheat/: build.gradle
Sources/AntyCheat/AntyCheatClient/: build.gradle
Sources/AntyCheat/src/main/resources/: components.xml
Sources/GlobalShops/: build.gradle
Sources/GlobalShops/src/main/resources/: GlobalShops_pl_PL.properties  components.xml
Sources/MiniGame/BedWars/: build.gradle
Sources/MiniGame/GoldHunter/: build.gradle  pom.xml
WorldProperties/: pom.xml
WorldProperties/src/main/resources/: commands_en_GB.properties  commands_pl_PL.properties  components.xml
WorldProperties/src/main/resources/example/: world-properties.xml
(+5044 files in other folders)
