/**
 * NorthPlatform's build settings
 */


rootProject.name = 'NorthPlatform'

// Includes
include ':Sources:API'
include ':Sources:API:BaseFeatures'
include ':Sources:API:Chat'
include ':Sources:API:Economy'
include ':Sources:API:MiniGame'

include 'Sources:AntyCheat'
include 'Sources:AntyCheat:AntyCheatClient'

include 'Sources:DiscordBot'

include 'Sources:GlobalShops'

include 'Sources:GroovyScript'

include 'Sources:ItemShop'

include 'Sources:Lobby'

include 'Sources:NetworkController'

include 'Sources:NoPremiumAuth'

include 'Sources:Pets'

include 'Sources:PlayerDataShare'

include 'Sources:RestfulApi'

include 'Sources:ServerDeamon'

include 'Sources:WebAuth'

include 'Sources:WorldProperties'