/**
 * NorthPlatform's build settings
 */


rootProject.name = 'NorthPlatform'

def addModule(String name, String directory) {
    include ":${name}"
    project(":${name}").projectDir = file(directory)
}

// Includes
addModule("API", "Sources/API")
addModule("API:BaseFeatures", "Sources/API/BaseFeatures")
addModule("API:Chat", "Sources/API/Chat")
addModule("API:Economy", "Sources/API/Economy")
addModule("API:MiniGame", "Sources/API/MiniGame")

addModule("AntyCheat", "Sources/AntyCheat")
addModule("AntyCheat:AntyCheatClient", "Sources/AntyCheat/AntyCheatClient")

addModule("DiscordBot", "Sources/DiscordBot")

addModule("GlobalShops", "Sources/GlobalShops")

addModule("GroovyScript", "Sources/GroovyScript")

addModule("ItemShop", "Sources/ItemShop")

addModule("Lobby", "Sources/Lobby")

addModule("NetworkController", "Sources/NetworkController")

addModule("NoPremiumAuth", "Sources/NoPremiumAuth")

addModule("Pets", "Sources/Pets")

addModule("PlayerDataShare", "Sources/PlayerDataShare")

addModule("RestfulApi", "Sources/RestfulApi")

addModule("ServerDeamon", "Sources/ServerDeamon")

addModule("WebAuth", "Sources/WebAuth")

addModule("WorldProperties", "Sources/WorldProperties")
