<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.north93.zgame</groupId>
        <artifactId>platform</artifactId>
        <version>1.0-INDEV</version>
        <relativePath>../NorthPlatformParent</relativePath>
    </parent>

    <artifactId>controller</artifactId>
    <version>1.0-INDEV</version>
    <name>Network Controller</name>

    <dependencies>
        <dependency>
            <groupId>pl.north93.zgame</groupId>
            <artifactId>api</artifactId>
            <version>1.0-INDEV</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>