/**
 * AntyCheat.Client build script
 */

dependencies {
    shadow project(path: ':Sources:API', configuration: 'shadow')
    shadow project(path: ':Sources:API:BaseFeatures', configuration: 'shadow')
    shadow project(path: ':Sources:API:MiniGame', configuration: 'shadow')
    shadow project(path: ':Sources:AntyCheat', configuration: 'shadow')
}