<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <spigot.location>lib/spigot-1.12.2.jar</spigot.location>

        <bungee-api.version>1.12-mcpiraci</bungee-api.version>

        <mongodb.version>3.8.0</mongodb.version>

        <spark.version>2.7.1</spark.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
	    <module>./install-deps</module>
        <module>../API</module>
        <module>../API/BaseFeatures</module>
        <module>../API/Economy</module>
        <module>../API/Chat</module>
        <module>../GroovyScript</module>
        <module>../Lobby</module>
        <module>../Network Controller</module>
        <module>../Pets</module>
        <module>../Server Deamon</module>
        <!--<module>../SkyBlock</module>-->
        <module>../PlayerDataShare</module>
        <module>../RestfulApi</module>
        <module>../NoPremiumAuth</module>
        <module>../WebAuth</module>
        <module>../TimeGroups</module>
        <!--<module>../SkyBlockShop</module>-->
        <module>../ItemShop</module>
        <!--<module>../SkyBlockPlayerExperience</module>-->
        <!--<module>../SkyBlock.Quests</module>-->
        <module>../API/MiniGame</module>
        <module>../MiniGame/GoldHunter</module>
        <module>../MiniGame/ElytraRace</module>
        <module>../MiniGame/BedWars</module>
        <!--<module>../MiniGame/pvp</module>-->
        <module>../GlobalShops</module>
        <module>../AntyCheat</module>
		<module>../AntyCheat/AntyCheatClient</module>
		<module>../WorldProperties</module>
    </modules>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>sk89q</id>
            <url>https://maven.sk89q.com/repo</url>
        </repository>
        <repository>
            <id>citizens jenkins</id>
            <url>http://ci.citizensnpcs.co/plugin/repository/everything</url>
        </repository>
    </repositories>

    <groupId>pl.north93.zgame</groupId>
    <artifactId>platform</artifactId>
    <packaging>pom</packaging>
    <!-- Pamiętaj o zmienieniu też w pozostałych pomach -->
    <version>1.0-INDEV</version>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.21.0</version>
                    <configuration>
                        <workingDirectory>target/northplatform-test</workingDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>make-assembly</id> <!-- this is used for inheritance merges -->
                            <phase>package</phase> <!-- bind to the packaging phase -->
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
