<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <spigot.location>lib/spigot-1.10.2.jar</spigot.location>

        <bungee-api.version>1.10-SNAPSHOT</bungee-api.version>

        <mongodb.version>3.4.2</mongodb.version>

        <spark.version>2.5.5</spark.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
	    <module>./install-deps</module>
        <module>../API</module>
        <module>../API/DefaultCommands</module>
        <module>../API/Instrumentation Agent</module>
        <module>../Lobby</module>
        <module>../Network Controller</module>
        <module>../Pets</module>
        <module>../Server Deamon</module>
        <module>../SkyBlock</module>
        <module>../PlayerDataShare</module>
        <module>../RestfulApi</module>
        <module>../NoPremiumAuth</module>
        <module>../API/Economy</module>
        <module>../WebAuth</module>
        <module>../TimeGroups</module>
        <module>../SkyBlockShop</module>
        <module>../ItemShop</module>
        <module>../SkyBlockPlayerExperience</module>
        <module>../SkyBlock.Quests</module>
        <module>../Punishments</module>
        <module>../API/MiniGame</module>
        <module>../MiniGame/GoldHunter</module>
        <module>../MiniGame/ElytraRace</module>
        <module>../MiniGame/BedWars</module>
    </modules>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>sk89q</id>
            <url>https://maven.sk89q.com/repo</url>
        </repository>
    </repositories>

    <groupId>pl.north93.zgame</groupId>
    <artifactId>platform</artifactId>
    <packaging>pom</packaging>
    <!-- Pamiętaj o zmienieniu też w pozostałych pomach -->
    <version>1.0-INDEV</version>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>

                            <configuration>
                                <artifactSet>
                                    <excludes>
                                        <exclude>pl.north93.zgame.api:instrumentationagent</exclude>
                                        <exclude>pl.north93:northspigot</exclude>
                                        <exclude>org.spigotmc:spigot-server</exclude>
                                        <exclude>com.google.code.findbugs:annotations</exclude>
                                        <exclude>de.schlichtherle:truezip</exclude>
                                        <exclude>net.md-5:*</exclude>
                                        <exclude>net.sf.trove4j:trove4j</exclude>
                                        <exclude>org.mongodb:bson</exclude>
                                        <exclude>com.boydti.fawe:FastAsyncWorldEdit</exclude>
                                        <exclude>com.sk89q.worldedit:*</exclude>
                                        <exclude>com.sk89q.lib:jlibnoise</exclude>
                                    </excludes>
                                </artifactSet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>


            </plugins>
        </pluginManagement>
    </build>
</project>