/**
 * AntyCheat.Client build script
 */

dependencies {
    shadow project(path: ':API', configuration: 'shadow')
    shadow project(path: ':API:BaseFeatures', configuration: 'shadow')
    shadow project(path: ':API:MiniGame', configuration: 'shadow')
    shadow project(path: ':AntyCheat', configuration: 'shadow')
}