<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.north93.zgame</groupId>
        <artifactId>platform</artifactId>
        <version>1.0-INDEV</version>
        <relativePath>../</relativePath>
    </parent>

    <!--
    Jest to pomocniczy modul mavena sluzacy do instalowania
    zaleznosci z plików *.jar do lokalnego repo i dodawania
    ich jako dependencies do projektu.

    Ten modul (install-deps) jest dodany jako zaleznosc do
    modulu api.

    Gdy aktualizujemy jakis plik w katalogu lib to musimy:
    * podbic numery wersji liba w tym pliku
    * podbic numer wersji tego modulu (nizej i w pom.xml api)
    -->
    <artifactId>install-deps</artifactId>
    <version>3</version>
	<packaging>pom</packaging>

    <dependencies>
        <!-- Dodajemy NorthSpigota z folderu lib -->
        <dependency>
            <artifactId>northspigot</artifactId>
            <groupId>pl.north93</groupId>
            <version>1.10-3</version>
        </dependency>

        <!-- World Edit zawsze moze sie przydac! -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>6.1.4-SNAPSHOT</version>
            <!-- WorldEdit ma jakiegos starego yamla i guave w dependencies -->
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.4</version>
        </dependency>
        <dependency>
            <artifactId>FastAsyncWorldEdit</artifactId>
            <groupId>com.boydti.fawe</groupId>
            <version>local</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <!-- Instalujemy FAWE w lokalnym repo -->
                    <execution>
                        <id>install-fawe</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>../../lib/FastAsyncWorldEdit.jar</file>
                            <groupId>com.boydti.fawe</groupId>
                            <artifactId>FastAsyncWorldEdit</artifactId>
                            <version>local</version>
                        </configuration>
                    </execution>

                    <!-- Instalujemy NorthSpigota w lokalnym repo -->
                    <execution>
                        <id>install-northspigot</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>../../${spigot.location}</file>
                            <groupId>pl.north93</groupId>
                            <artifactId>northspigot</artifactId>
                            <version>1.10-3</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>