/**
 * GoldHunter build script
 */

dependencies {
    shadow project(path: ':API', configuration: 'compile')
    shadow project(path: ':API', configuration: 'shadow')

    shadow project(path: ':API:MiniGame', configuration: 'compile')
    shadow project(path: ':API:MiniGame', configuration: 'shadow')

    shadow project(path: ':GlobalShops', configuration: 'compile')
    shadow project(path: ':GlobalShops', configuration: 'shadow')
}