/**
 * AntyCheat build script
 */

dependencies {
    shadow project(path: ':API', configuration: 'shadow')
    
    // Unit tests things
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
    testImplementation 'org.mockito:mockito-core:2.25.1'
    testImplementation project(path: ':API', configuration: 'shadow')
}