<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>pl.north93.zgame</groupId>
        <version>1.0-INDEV</version>
        <relativePath>../NorthPlatformParent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.north93</groupId>
    <artifactId>groovyscript</artifactId>
    <name>GroovyScript</name>
    <developers>
        <developer>
            <id>NorthPL93</id>
            <name>Michał Kasprzyk</name>
            <email>northpl93@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>pl.north93.zgame</groupId>
            <artifactId>api</artifactId>
            <version>1.0-INDEV</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>pl.north93:groovyscript</include>
                                    <include>org.codehaus.groovy:groovy</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>