<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>pl.north93.zgame</groupId>
        <version>1.0-INDEV</version>
        <relativePath>../../NorthPlatformParent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.north93.zgame.api</groupId>
    <artifactId>minigame</artifactId>
    <name>API.MiniGame</name>
    <developers>
        <developer>
            <id>NorthPL93</id>
            <name>Michał Kasprzyk</name>
            <email>northpl93@gmail.com</email>
        </developer>
        <developer>
            <name>Rafał Szewczyk</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>pl.north93.zgame</groupId>
            <artifactId>api</artifactId>
            <version>1.0-INDEV</version>
        </dependency>
        <dependency>
            <groupId>pl.north93.zgame</groupId>
            <artifactId>controller</artifactId>
            <version>1.0-INDEV</version>
        </dependency>
        <dependency>
            <groupId>pl.north93.zgame.api</groupId>
            <artifactId>economy</artifactId>
            <version>1.0-INDEV</version>
        </dependency>
        <dependency>
            <groupId>pl.north93.zgame.api</groupId>
            <artifactId>chat</artifactId>
            <version>1.0-INDEV</version>
        </dependency>
        <dependency>
            <groupId>pl.north93.zgame</groupId>
            <artifactId>world-properties</artifactId>
            <version>1.0-INDEV</version>
        </dependency>

        <!-- NPCty -->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens</artifactId>
            <version>2.0.22-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>