<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.north93.zgame</groupId>
        <artifactId>platform</artifactId>
        <version>1.0-INDEV</version>
        <relativePath>../NorthPlatformParent</relativePath>
    </parent>

    <artifactId>discordbot</artifactId>
    <developers>
        <developer>
            <id>NorthPL93</id>
            <name>Michał Kasprzyk</name>
            <email>northpl93@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>pl.north93.zgame</groupId>
            <artifactId>api</artifactId>
            <version>1.0-INDEV</version>
        </dependency>

        <dependency>
            <groupId>pl.north93.zgame.api</groupId>
            <artifactId>economy</artifactId>
            <version>1.0-INDEV</version>
        </dependency>

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>3.8.0_427</version>
            <exclusions>
                <exclusion>
                    <groupId>club.minnced</groupId>
                    <artifactId>opus-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>pl.north93.zgame:discordbot</include>
                                    <include>net.dv8tion:JDA</include>
                                    <include>com.neovisionaries:nv-websocket-client</include>
                                    <include>com.squareup.okio:okio</include>
                                    <include>com.squareup.okhttp3:okhttp</include>
                                    <include>org.apache.commons:commons-collections4</include>
                                    <include>org.json:json</include>
                                    <include>net.sf.trove4j:trove4j</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>