<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pl.north93.zgame</groupId>
        <artifactId>platform</artifactId>
        <version>1.0-INDEV</version>
        <relativePath>../NorthPlatformParent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skyblock</artifactId>
    <version>1.0-INDEV</version>

    <repositories>
        <repository>
            <id>sk89q</id>
            <url>https://maven.sk89q.com/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>pl.north93.zgame</groupId>
            <artifactId>api</artifactId>
            <version>1.0-INDEV</version>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>6.1.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>