/**
 * BedWars build script
 */

dependencies {
    shadow project(':API')
    shadow project(path: ':API', configuration: 'shadow')

    shadow project(':API:MiniGame')
    shadow project(path: ':API:MiniGame', configuration: 'shadow')

    shadow project(':GlobalShops')
    shadow project(path: ':GlobalShops', configuration: 'shadow')
}