/**
 * API build script
 */

dependencies {
    // Add libraries from lib/ directory
    implementation ':AgentUtils-1.0'
    shadow ':spigot-1.12.2'
    shadow ':FastAsyncWorldEdit'

    // Bungee libs
    shadow 'net.md-5:bungeecord-api:1.13-mcpiraci'
    api 'net.md-5:bungeecord-chat:1.13-mcpiraci'

    api 'pl.north93.serializer:platform:1.0-SNAPSHOT'
    api 'pl.north93.serializer:msgpack:1.0-SNAPSHOT'
    api 'pl.north93.serializer:mongodb:1.0-SNAPSHOT'

    // WorldEdit
    shadow ('com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT') {
        exclude group: 'junit', module: 'junit' // we have newer version of junit
    }
    shadow 'com.sk89q.worldedit:worldedit-bukkit:6.1.4'

    // APIS deprecated/removed in Java 9+
    api 'javax.xml.bind:jaxb-api:2.3.1'
    api 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    api 'com.sun.xml.bind:jaxb-impl:2.3.1'

    // logging
    api 'org.slf4j:slf4j-jdk14:1.7.25'
    implementation 'biz.paluch.logging:logstash-gelf:1.11.2'

    // 17 bo taka jest w spigocie
    api 'com.google.guava:guava:17.0'

    // We doesn't have it in BungeeCord
    api 'org.apache.commons:commons-lang3:3.9'
    api 'org.apache.commons:commons-text:1.8'
    api 'commons-io:commons-io:2.6'

    api 'org.reflections:reflections:0.9.10'
    api 'com.carrotsearch:hppc:0.8.2'

    // MongoDB stuff
    api 'org.mongodb:mongodb-driver-sync:4.1.0'

    // Redis stuff
    api 'io.lettuce:lettuce-core:5.2.2.RELEASE'

    // Unit tests things
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.mockito:mockito-core:3.5.2'
    testImplementation project(path: ':API', configuration: 'shadow')
}

jar {
    manifest {
        attributes 'Main-Class': 'pl.north93.northplatform.api.standalone.StandaloneApiCore'
    }
}

shadowJar {
    dependencies {
        exclude(dependency('com.google.code.findbugs:annotations'))
    }
}

test {
    workingDir "$projectDir/build/northplatform-test"
    doFirst {
        mkdir "$projectDir/build/northplatform-test"
    }

    systemProperty "jdk.attach.allowAttachSelf", "true"
}